<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Personal Blocklist ( not by Google )</title>
  <link href="css/popup.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</head>

<body>

  <div id="io-area">
    <div id='back'></div>
    <div id='io-head'></div>
    <div id='io-desc'></div>
    <textarea id='io-text'
      placeholder="https://example.com">
    </textarea>

    <div id='submit'></div>


  </div>

  <div id="wrap">
    <div id="header">
      <h1><img src="../images/icon128.png"><a href="https://freeinternetplugin.com">The Free Internet Plugin!</a> <span style="font-size: 70%;">by HackerNoon</span> </h1>
    </div>
    <div id="button">
      <div id="import"></div>
      <div id="export"></div>
    </div>
    <div id="content">
      <div id="current-blocklink"></div>
      <h2 id="blockListHeader"></h2>
      <div id="popup-list"></div>
    </div>
  </div>
  <div id="footer"></div>
</body>

</html>